[33m09cf4e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix
[33mcce2bfd[m fix
[33m781927e[m fix
[33mdba75a9[m fix
[33m3a20bc0[m fix
[33mb2f5316[m fix
[33m1aedfa4[m fix
[33m33e47c3[m Fix Bootstrap CSS loading
[33m5e3bee9[m Fix Bootstrap CSS loading
[33md928b9c[m Fix Bootstrap CSS loading
[33m0784fa9[m Fix Bootstrap CSS loading
[33m1a235de[m Fix Bootstrap CSS loading
[33me88ccb5[m Fix Bootstrap CSS loading
[33med1b775[m Fix Bootstrap CSS loading
[33m67c8de2[m fix
[33m27737f2[m fix
[33m28c3877[m fix
[33maa077c1[m adicionando instagram pilotos
[33m19fbf73[m fix
[33m1e8ed34[m fix
[33md524e76[m fix
[33mf4afec0[m fix
[33m1cd1379[m fix
[33m173de80[m adicionando router-dom
[33m88eb42b[m Fix Vite config for Bootstrap CSS import
[33m94ab56a[m Add Node.js version to engines field
[33mf907ce6[m finalizacao
[33m8cc42e2[m nav
[33mcf81368[m mudanças
[33ma4f98d8[m Resolvido conflitos de merge
[33m5d28fca[m atualizacoes
[33m1191487[m Update README.md
[33md7679a1[m adicionando componentes
[33mc262b10[m toques finais
[33mea17788[m estilizações finais
[33mec8306a[m first commit
