.about-us-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: black; 
  justify-items: center; 
}

.mosaic-item {
  padding: 20px;
  color: white;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.mosaic-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.5); 
}

.item1 {
  background-color: red;
  grid-column: span 2; 
}

.item2 {
  background-color: darkred;
}

.item3 {
  background-color: #d32f2f; 
}

.item4 {
  background-color: red;
}

.mosaic-image {
  width: 100%;
  height: 100%; /* Preenche toda a altura */
  border-radius: 10px; 
  object-fit: cover; 
  transition: transform 0.3s, box-shadow 0.3s;
}

.mosaic-image:hover {
  transform: scale(1.02); 
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.5); 
}

.offerings-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Define 3 colunas */
  gap: 15px;
  margin-top: 10px;
}

.offering-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex; /* Adicione para centralizar o conteúdo verticalmente */
  flex-direction: column; /* Alinhe o conteúdo na vertical */
  justify-content: center; /* Centralize verticalmente */
  align-items: center; /* Centralize horizontalmente */
  padding: 0; /* Remova o padding para maximizar o espaço da imagem */
}

.offering-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.5);
}

.offering-icon {
  width: 80px; /* Ajuste o tamanho dos ícones conforme necessário */
  height: 80px; /* Ajuste o tamanho dos ícones conforme necessário */
  margin-bottom: 10px;
  display: block; /* Garante que o ícone seja tratado como um bloco */
}

h2 {
  margin-bottom: 10px; /* Espaçamento abaixo do título */
}

/* Media Queries para Responsividade */
@media (max-width: 1024px) {
  .about-us-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .about-us-container {
    grid-template-columns: 1fr; /* Uma coluna em telas menores */
  }
  .mosaic-item {
    padding: 10px; /* Reduzir o padding para telas menores */
  }
  .offerings-list {
    grid-template-columns: repeat(2, 1fr); /* Para telas médias */
  }
}

@media (max-width: 480px) {
  .offerings-list {
    grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
  }
}
